# Brainbox_CRUD

./: Brainbox.sln  README.md  swagger_docs.html
Brainbox/: Brainbox.csproj  Program.cs  appsettings.json
Brainbox.Core/: Brainbox.Core.csproj
Brainbox.Core/DTO/: LoginDTO.cs  LoginResponseDTO.cs  PaginationResult.cs  ProductDTO.cs  RegisterDTO.cs  ResponseDTO.cs
Brainbox.Core/Interfaces/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Brainbox.Core/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Brainbox.Core/Utilities/: BrainboxProfile.cs  Paginator.cs
Brainbox.Domain/: Brainbox.Domain.csproj
Brainbox.Domain/Interface/: IEntity.cs
Brainbox.Domain/Models/: CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Brainbox.Domain/enums/: Category.cs  UserRoles.cs
Brainbox.Infrastructure/: Brainbox.Infrastructure.csproj  BrainboxDbContext.cs  BrainboxDbIniitializer.cs  GenericRepository.cs  IGenericRepository.cs
Brainbox.Infrastructure/Migrations/: 20221021145030_migrationAdded.Designer.cs  20221021145030_migrationAdded.cs  BrainboxDbContextModelSnapshot.cs
Brainbox/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Brainbox/Properties/: launchSettings.json
